# keycloak-config-cli

./: TODO.md  pom.xml
.github/workflows/: ci.yaml
k8s/: keycloakconfigs.keycloak-config-cli.adorsys.com-v1.yml  keycloakconfigs.keycloak-config-cli.adorsys.com-v1beta1.yml  keycloakconfigs.keycloak-config.ysoft.com-v1.yml  keycloakconfigs.keycloak-config.ysoft.com-v1beta1.yml  realm.yaml
samples/: testclient.yaml
src/main/java/com/github/xrodney/keycloak/operator/: KeycloakConfigController.java
src/main/java/com/github/xrodney/keycloak/operator/configuration/: KubernetesClientProducer.java  ReconciledResourceProvider.java
src/main/java/com/github/xrodney/keycloak/operator/controller/: ClientController.java  DependentResourcesMapper.java  KeycloakConfigController.java
src/main/java/com/github/xrodney/keycloak/operator/service/: CurrentRealmService.java  RealmsManager.java  SecretsManager.java
src/main/java/com/github/xrodney/keycloak/operator/spec/: Client.java  ClientSpec.java  DefaultStatus.java  KeycloakConnection.java  KeycloakResource.java  Realm.java  RealmDependentResource.java  RealmDependentSpec.java  RealmRef.java  RealmSpec.java  SchemaConstants.java  SecretRef.java
src/main/java/com/ysoft/keycloak/config/operator/: KeycloakConfigApplication.java  OperatorRunner.java
src/main/java/com/ysoft/keycloak/config/operator/controller/: KeycloakConfigController.java
src/main/java/com/ysoft/keycloak/config/operator/schema/: SchemaGenerator.java  SchemaSanitizer.java
src/main/java/com/ysoft/keycloak/config/operator/spec/: KeycloakConfig.java  SchemaSpec.java  SchemaStatus.java
src/main/java/de/adorsys/keycloak/config/: KeycloakConfigApplication.java  KeycloakConfigRunner.java
src/main/java/de/adorsys/keycloak/config/configuration/: ConfigProducer.java  ImportConfigPropertiesProvider.java  KeycloakConfigConfiguration.java  PathScanner.java
src/main/java/de/adorsys/keycloak/config/factory/: UsedAuthenticationFlowWorkaroundFactory.java
src/main/java/de/adorsys/keycloak/config/operator/: KeycloakConfigController.java  OperatorRunner.java
src/main/java/de/adorsys/keycloak/config/operator/configuration/: OperatorConfig.java  OperatorRunner.java
src/main/java/de/adorsys/keycloak/config/operator/schema/: SchemaGenerator.java
src/main/java/de/adorsys/keycloak/config/operator/scope/: ImportScopeConfig.java  RealmImportScope.java
src/main/java/de/adorsys/keycloak/config/operator/spec/: SchemaSpec.java  SchemaStatus.java
src/main/java/de/adorsys/keycloak/config/properties/: ImportConfigProperties.java  KeycloakConfigProperties.java
src/main/java/de/adorsys/keycloak/config/provider/: FileUtils.java  KeycloakImportProvider.java  KeycloakProvider.java
src/main/java/de/adorsys/keycloak/config/repository/: ClientRepository.java  RealmRepository.java  StateRepository.java
src/main/java/de/adorsys/keycloak/config/service/: ClientAuthorizationImportService.java  ClientImportService.java  ClientScopeImportService.java  ComponentImportService.java  GroupImportService.java  RealmImportService.java  RequiredActionsImportService.java  RoleImportService.java  UserImportService.java
src/main/java/de/adorsys/keycloak/config/service/checksum/: ChecksumService.java
src/main/java/de/adorsys/keycloak/config/service/state/: StateService.java
src/main/java/de/adorsys/keycloak/config/util/: CryptoUtil.java  ResteasyUtil.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/github/xrodney/keycloak/operator/controller/: AbstractOperatorTest.java  KeycloakConfigControllerTest.java
src/test/java/com/github/xrodney/keycloak/operator/utils/: TestDataGenerator.java
src/test/java/com/ysoft/keycloak/config/operator/schema/: SchemaSanitizerTest.java
src/test/java/com/ysoft/keycloak/config/operator/schema/samples/: ListRecursiveResource.java  SimpleRecursiveResource.java  TestOutput.java
src/test/java/de/adorsys/keycloak/config/: AbstractImportIT.java  AbstractImportTest.java  CommandLineImportIT.java  KeycloakImportProvider.java
src/test/java/de/adorsys/keycloak/config/configuration/: ImportConfigPropertiesProviderTest.java
src/test/java/de/adorsys/keycloak/config/extensions/: KeycloakExtension.java  LdapExtension.java
src/test/java/de/adorsys/keycloak/config/mock/: CookieMockIT.java
src/test/java/de/adorsys/keycloak/config/properties/: ImportConfigPropertiesTest.java  KeycloakConfigPropertiesTest.java  SchemaSpecPropertiesTest.java
src/test/java/de/adorsys/keycloak/config/provider/: KeycloakImportProviderIT.java  KeycloakProviderIT.java
src/test/java/de/adorsys/keycloak/config/service/: AuthorizeImportUsingServiceAccountIT.java  ImportAuthenticationFlowsIT.java  ImportAuthenticatorConfigIT.java  ImportClientScopeMappingsIT.java  ImportClientScopesIT.java  ImportClientsIT.java  ImportComponentsIT.java  ImportDefaultGroupsIT.java  ImportExportedRealmIT.java  ImportGroupsIT.java  ImportIdentityProvidersIT.java  ImportManagedClientsFullIT.java  ImportManagedNoDeleteIT.java  ImportManagedWithEncryptedStateIT.java  ImportRealmCustomImportKeyIT.java  ImportRealmSubstitutionIT.java  ImportRequiredActionsIT.java  ImportRolesIT.java  ImportScopeMappingsIT.java  ImportSimpleRealmIT.java  ImportUserFederationIT.java  ImportUserProfileIT.java  ImportUsersIT.java
src/test/java/de/adorsys/keycloak/config/util/: CryptoUtilTest.java
src/test/resources/: application-IT.properties  application.properties  embedded-ldap.Dockerfile
src/test/resources/import-files/realm-substitution/: 2_update_realm_with_env.json  3_update_realm.json
src/test/resources/import-files/user-federation/: 00_create_realm_with_federation.json  03_create_realm_with_federation_import_disable.json  04_update_realm_with_federation_readonly_add_group.json  05_update_realm_with_federation_readonly_change_group.json  06_update_realm_with_federation_readonly_remove_group.json  07_update_realm_with_federation_readonly_change_attributes.json
