spring.cache.type=NONE
spring.main.web-application-type=NONE
spring.main.log-startup-info=true
spring.main.banner-mode=off
spring.main.lazy-initialization=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.availability.ApplicationAvailabilityAutoConfiguration

keycloak.version=@keycloak.version@
keycloak.url=http://something
keycloak.login-realm=master
keycloak.user=admin
keycloak.client-secret=somesecret
keycloak.grant-type=password
keycloak.password=somepassword
keycloak.client-id=admin-cli
keycloak.ssl-verify=true
keycloak.http-proxy=
keycloak.connect-timeout=10s
keycloak.read-timeout=10s
keycloak.availability-check.enabled=false
keycloak.availability-check.timeout=120s
keycloak.availability-check.retry-delay=2s
import.validate=true
import.cache.enabled=true
import.cache.key=default
import.var-substitution.enabled=false
import.var-substitution.nested=true
import.var-substitution.undefined-is-error=true
import.var-substitution.prefix=$(
import.var-substitution.suffix=)
import.remote-state.enabled=true
import.remote-state.encryption-key=somekey
# For security reasons, change this value if you want to encrypt the state
import.remote-state.encryption-salt=2B521C795FBE2F2425DB150CD3700BA9
import.behaviors.remove-default-role-from-user=false
import.behaviors.skip-attributes-for-federated-user=false
import.behaviors.sync-user-federation=false
import.managed.authentication-flow=full
import.managed.group=full
import.managed.required-action=full
import.managed.client-scope=full
import.managed.scope-mapping=full
import.managed.client-scope-mapping=full
import.managed.component=full
import.managed.sub-component=full
import.managed.identity-provider=full
import.managed.identity-provider-mapper=full
import.managed.role=full
import.managed.client=full
import.managed.client-authorization-resources=full
logging.group.http=org.apache.http.wire
logging.group.realm-config=de.adorsys.keycloak.config.provider.KeycloakImportProvider
logging.group.keycloak-config-cli=de.adorsys.keycloak.config.service,de.adorsys.keycloak.config.KeycloakConfigRunner,de.adorsys.keycloak.config.provider.KeycloakProvider
logging.group.kcc=de.adorsys.keycloak.config.service,de.adorsys.keycloak.config.KeycloakConfigRunner,de.adorsys.keycloak.config.provider.KeycloakProvider

quarkus.log.category."io.quarkus.arc.requestContext".min-level=TRACE
quarkus.log.category."io.quarkus.arc.requestContext".level=TRACE
